# TodoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/id/ac/unhas/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unhas/todoapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/id/ac/unhas/todoapp/data/: TodoSource.kt
app/src/main/java/id/ac/unhas/todoapp/data/newTodo/: newTodo.kt  todoDAO.kt
app/src/main/java/id/ac/unhas/todoapp/fragment/: TodoFragment.kt  TodoView.kt
app/src/main/java/id/ac/unhas/todoapp/repository/: TodoRepo.kt
app/src/main/res/: colors.kt
app/src/main/res/drawable/: ic_add_24dp.xml.kt  ic_calendar_check_outline_24dp.xml.kt  ic_check_24dp.xml.kt  ic_menu_24dp.xml.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml  todo_list_fragment.xml.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_navigation.xml.kt  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/unhas/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
